bower_components/web-component-tester/.bower.json (before)
{
  "name": "web-component-tester",
  "description": "web-component-tester makes testing your web components a breeze!",
  "version": "6.0.0-prerelease.5",
  "main": [
    "browser.js"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "*",
    "!/data/*",
    "!/browser.js",
    "!/browser.js.map",
    "!/package.json",
    "!/bower.json"
  ],
  "keywords": [
    "browser",
    "grunt",
    "gruntplugin",
    "gulp",
    "polymer",
    "test",
    "testing",
    "web component",
    "web"
  ],
  "dependencies": {
    "accessibility-developer-tools": "^2.10.0",
    "async": "^1.5.0",
    "chai": "^3.2.0",
    "lodash": "^3.7.0",
    "mocha": "^3.1.2",
    "sinon-chai": "^2.7.0",
    "sinonjs": "^1.14.1",
    "stacky": "^1.3.0",
    "test-fixture": "polymerelements/test-fixture#^2.0.0"
  },
  "devDependencies": {
    "polymer": "Polymer/polymer#^1.5.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.22"
  },
  "homepage": "https://github.com/Polymer/web-component-tester",
  "_release": "6.0.0-prerelease.5",
  "_resolution": {
    "type": "version",
    "tag": "v6.0.0-prerelease.5",
    "commit": "c717a4d94b094709a0678ac0d1748512edd89508"
  },
  "_source": "https://github.com/Polymer/web-component-tester.git",
  "_target": "6.0.0-prerelease.5",
  "_originalSource": "web-component-tester"
}

bower_components/web-component-tester/.bower.json (after)
{
  "name": "web-component-tester",
  "description": "web-component-tester makes testing your web components a breeze!",
  "version": "6.0.0",
  "main": [
    "browser.js"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "*",
    "!/data/*",
    "!/browser.js",
    "!/browser.js.map",
    "!/package.json",
    "!/bower.json"
  ],
  "keywords": [
    "browser",
    "grunt",
    "gruntplugin",
    "gulp",
    "polymer",
    "test",
    "testing",
    "web component",
    "web"
  ],
  "dependencies": {
    "accessibility-developer-tools": "^2.10.0",
    "async": "^1.5.0",
    "chai": "^3.2.0",
    "lodash": "^3.7.0",
    "mocha": "^3.1.2",
    "sinon-chai": "^2.7.0",
    "sinonjs": "^1.14.1",
    "stacky": "^1.3.0",
    "test-fixture": "polymerelements/test-fixture#^3.0.0-rc.1"
  },
  "devDependencies": {
    "polymer": "Polymer/polymer#^1.5.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.22"
  },
  "homepage": "https://github.com/Polymer/web-component-tester",
  "_release": "6.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v6.0.0",
    "commit": "1ddc0535aa436849e9653df6d4f9d93a6dc6d398"
  },
  "_source": "https://github.com/Polymer/web-component-tester.git",
  "_target": "^6.0.0",
  "_originalSource": "web-component-tester"
}

bower_components/web-component-tester/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "web-component-tester",
   "description": "web-component-tester makes testing your web components a breeze!",
-  "version": "6.0.0-prerelease.5",
+  "version": "6.0.0",
   "main": [
     "browser.js"
   ],
@@ -34,20 +34,20 @@
     "sinon-chai": "^2.7.0",
     "sinonjs": "^1.14.1",
     "stacky": "^1.3.0",
-    "test-fixture": "polymerelements/test-fixture#^2.0.0"
+    "test-fixture": "polymerelements/test-fixture#^3.0.0-rc.1"
   },
   "devDependencies": {
     "polymer": "Polymer/polymer#^1.5.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.22"
   },
   "homepage": "https://github.com/Polymer/web-component-tester",
-  "_release": "6.0.0-prerelease.5",
+  "_release": "6.0.0",
   "_resolution": {
     "type": "version",
-    "tag": "v6.0.0-prerelease.5",
-    "commit": "c717a4d94b094709a0678ac0d1748512edd89508"
+    "tag": "v6.0.0",
+    "commit": "1ddc0535aa436849e9653df6d4f9d93a6dc6d398"
   },
   "_source": "https://github.com/Polymer/web-component-tester.git",
-  "_target": "6.0.0-prerelease.5",
+  "_target": "^6.0.0",
   "_originalSource": "web-component-tester"
 }
